::-webkit-scrollbar{
    display: none;
}

*{
    font-family: 'Questrial', 'Work Sans', sans-serif;
    cursor:url(../dist/main/cursorx.svg), auto;
    transition: all;
    letter-spacing: 0.08rem;
    scroll-behavior: smooth;
}

#proverlay{
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
  
#protext{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

body{
    color: hsl(0, 0%, 50%);
    background: hsl(0, 0%, 13%);
    font-weight: 600;
    background-image: url("./main/bg_logo.png");
    background-attachment: fixed;
}

main{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    margin: auto;
    z-index: 10;
    grid-template-columns: 100vw 100vw 100vw 100vw;
    min-width: 100vw;
    letter-spacing: 0.3rem;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-width: max-content;
    padding-top: 20vh;
}

.log{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.75rem;
}
.about > h1{
    font-size: large;
    letter-spacing: 0.3rem;
}

.about > h2{
    font-size: small;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

.about > p{
    margin-top: 1.75rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
}

.work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-width: max-content;
    padding-top: 10vh;
}
.work > h1{
    font-size: large;
    letter-spacing: 0.3rem;
}

.img_grid{
    display: grid;
    margin-top: 2rem;
    gap: 1rem;
    grid-template-columns: 20vw 20vw 20vw;
}

.img_grid > span{
    background-color: grey;
    height: 20vh;
}

.car{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-width: max-content;
    padding-top: 20vh;
}

.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-width: max-content;
    padding-top: 20vh;
}

.logos{
    justify-content: center;
    text-align: center;
    display: flex;
    margin-top: 1.75rem;
    font-size: x-small;
    line-height: 1rem;
}

.cards{
    padding: 0 0.75rem;
}

.cards > *{
    font-size: small;
    letter-spacing: 0.3rem;
}

footer{
    display: flex;
    position: fixed;
    bottom: 2.75rem;
    width: 100vw;
    justify-content: space-around;
    font-weight: 600;
    font-size: small;
}

footer > * > a{
    padding: 0 0.4rem;
    text-decoration: none;
    color: hsl(0, 0%, 50%);
    letter-spacing: 0.3rem;
}

footer > * > a:hover{
    color: hsl(0, 0%, 80%);
    transition: all 200ms;
}

.name{
    font-size: large;
    font-weight: 600;
    padding-bottom: 0.2rem;
}

.desg{
    font-size: small;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0.75rem;
}

.para{
    margin-top: 1.75rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
}